caption always "%{Yb} %04d-%02m-%Y %0c %{k}|%{C} %H %{k}|%{G} %l %{k}|%{W} %-Lw%{R}%n %t%{W}%+Lw"

# create one window for source code
screen -t src_code  /usr/bin/vi /home/orl/dev/DocumentLibrary/
register a ":Project /home/orl/dev/DocumentLibrary/extra/doclib.vimproject"
paste a

# create another one for source directory
chdir /home/orl/dev/DocumentLibrary/src
screen -t src_dir

# one window for install directory
chdir /home/orl/dev/doclib_install/bin/
screen -t install

# one window for test directory
chdir /home/orl/dev/doclib_install/test/bin/
screen -t test

# one window for build directory
chdir /home/orl/dev/doclib_build/
screen -t build

# and one for git root directory
chdir /home/orl/dev/DocumentLibrary/
screen -t git

# midnight commander
chdir /home/orl/dev/DocumentLibrary/src
screen -t midnight mc

# give a name to session
sessionname doclib
select src_code
