
doclib=/home/orl/dev/DocumentLibrary CD=/home/orl/dev/doclib_build {

	CMakeLists.txt
	todo

 extra=extra {
  doclib.doxyfile
  design=design {
   daemon.protocol.descr
   umbrello=umbrello {
    doclib_design.xmi
   }
  }
 }

	test=./test {

		CMakeLists.txt
		libmgr_test.cpp
		sync_client.cpp
		README
	}

	config=./config {

		db.xml
		doclibd.conf
	 }

	src=./src {

		version.hpp
		doclib_includes.hpp
	 }

 core=src/core {
  CMakeLists.txt
  core_includes.hpp
  doclib_conf.cpp
  doclib_conf.hpp
  doclib_core.cpp
  doclib_core.hpp
  doclib_exception.hpp
  increment_version.cmake
  inifile.cpp
  inifile.hpp
  version.cpp
 }

 daemon=src/daemon {

  CMakeLists.txt
  connection.cpp
  connection.hpp
  doclibd.cpp
  doclibd.hpp
  doclibd_includes.hpp
  io_service_pool.cpp
  io_service_pool.hpp
  main.cpp
  reply.cpp
  reply.hpp
  request.hpp
  request_handler.cpp
  request_handler.hpp
  request_parser.cpp
  request_parser.hpp
  server.cpp
  server.hpp
  winmain.cpp

  win=win {
   doclibd.aps
   doclibd.ico
   doclibd.rc
   resource.h
  }
 }

   libmgr=./src/libmgr filter="*.hpp *.cpp *.txt" {
		CMakeLists.txt
		todo.txt
		doc_database.cpp
		doc_database.hpp
		doc_file_item.cpp
		doc_file_item.hpp
		libmgr_includes.hpp
		virtual_folder.cpp
		virtual_folder.hpp
   }
}
